<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTodoActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textEditTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Edit ToDo"
        android:textColor="#a0522d"
        android:textSize="40sp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/addExpense_DescriptionEditText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false" >


    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:layout_below="@id/textEditTodo"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <EditText
        android:id="@+id/addExpense_TitleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/textView1"
        android:hint="Enter Title"
        android:inputType="textPersonName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
       android:layout_below="@id/addExpense_TitleEditText"
        android:inputType="text|textMultiLine"
        android:maxLines="10"
        android:text="Description:"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/addExpense_DescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description"
        android:scrollbars="vertical"
        android:layout_below="@id/textView2"
        android:inputType="text|textMultiLine"
        android:maxLines="10"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/addExpense_DescriptionEditText"
        android:text="Date:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/textView3"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/addExpense_DateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_below="@id/textView3"
        android:focusableInTouchMode="false"
        android:hint="Select Date"
        android:inputType="none"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
       android:layout_below="@id/addExpense_DateEditText"
        android:text="Time:"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/addExpense_TimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Select Time"
        android:inputType="none"
        android:textSize="20sp" />



        <Button
            android:id="@+id/discard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addExpense_TimeEditText"
            android:background="#d30000"
            android:onClick="discard"
            android:text="Discard" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_below="@id/discard"
            android:layout_height="wrap_content"
            android:background="#f3f3"
            android:onClick="save"
            android:text="Save" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>